<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="1" loc="(550,300)" name="XOR Gate"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(340,260)" to="(340,440)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,310)" to="(630,310)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1230,590)" name="OR Gate"/>
    <comp loc="(1010,450)" name="half_adder"/>
    <comp loc="(660,300)" name="half_adder"/>
    <wire from="(1010,450)" to="(1190,450)"/>
    <wire from="(1010,470)" to="(1110,470)"/>
    <wire from="(1110,470)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1180,570)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(250,450)" to="(690,450)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(730,320)" to="(730,610)"/>
    <wire from="(730,610)" to="(1180,610)"/>
    <wire from="(780,300)" to="(780,450)"/>
    <wire from="(780,450)" to="(790,450)"/>
  </circuit>
  <circuit name="two_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter"/>
    <comp loc="(640,300)" name="full_adder"/>
    <comp loc="(830,540)" name="full_adder"/>
    <wire from="(100,160)" to="(400,160)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,320)" to="(420,320)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,560)"/>
    <wire from="(360,560)" to="(610,560)"/>
    <wire from="(370,260)" to="(370,530)"/>
    <wire from="(370,530)" to="(610,530)"/>
    <wire from="(400,160)" to="(400,340)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(590,460)" to="(590,580)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(640,300)" to="(980,300)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,460)"/>
    <wire from="(830,540)" to="(910,540)"/>
    <wire from="(830,560)" to="(990,560)"/>
    <wire from="(910,350)" to="(910,540)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(990,560)" to="(990,610)"/>
    <wire from="(990,610)" to="(1000,610)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,210)" name="two_bit_adder"/>
    <comp loc="(890,420)" name="two_bit_adder"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(1120,260)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1100,150)" to="(1100,200)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1120,220)" to="(1120,260)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,210)" to="(130,520)"/>
    <wire from="(130,520)" to="(640,520)"/>
    <wire from="(210,200)" to="(210,580)"/>
    <wire from="(210,580)" to="(650,580)"/>
    <wire from="(220,140)" to="(220,430)"/>
    <wire from="(220,430)" to="(570,430)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(230,130)" to="(230,420)"/>
    <wire from="(230,420)" to="(570,420)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(580,210)" to="(1030,210)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(660,230)" to="(660,420)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(890,440)" to="(1030,440)"/>
    <wire from="(950,240)" to="(950,420)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(970,220)" to="(1110,220)"/>
    <wire from="(970,220)" to="(970,240)"/>
  </circuit>
  <circuit name="eight_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,260)" name="four_bit_adder"/>
    <comp loc="(790,440)" name="four_bit_adder"/>
    <wire from="(1010,140)" to="(1010,200)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1020,110)" to="(1020,140)"/>
    <wire from="(1020,110)" to="(1110,110)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(1090,230)" to="(1090,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(220,460)"/>
    <wire from="(220,460)" to="(570,460)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(270,480)" to="(570,480)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(630,260)" to="(790,260)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(790,290)" to="(1090,290)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(790,460)" to="(940,460)"/>
    <wire from="(840,230)" to="(1080,230)"/>
    <wire from="(840,230)" to="(840,440)"/>
    <wire from="(90,210)" to="(410,210)"/>
    <wire from="(940,460)" to="(940,500)"/>
  </circuit>
  <circuit name="sixteen_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteen_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,230)" name="eight_bit_adder"/>
    <comp loc="(820,460)" name="eight_bit_adder"/>
    <wire from="(1050,230)" to="(1150,230)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(210,230)" to="(410,230)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(390,240)" to="(390,500)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(400,160)" to="(400,480)"/>
    <wire from="(400,480)" to="(600,480)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(650,230)" to="(830,230)"/>
    <wire from="(650,250)" to="(650,440)"/>
    <wire from="(820,460)" to="(940,460)"/>
    <wire from="(820,480)" to="(820,580)"/>
    <wire from="(820,580)" to="(980,580)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(920,240)" to="(1030,240)"/>
    <wire from="(940,250)" to="(1030,250)"/>
    <wire from="(940,250)" to="(940,460)"/>
  </circuit>
  <circuit name="thirtyTwo_bit_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirtyTwo_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,260)" name="sixteen_bit_adder"/>
    <comp loc="(860,450)" name="sixteen_bit_adder"/>
    <wire from="(110,110)" to="(410,110)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(200,380)" to="(200,490)"/>
    <wire from="(200,490)" to="(640,490)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,470)"/>
    <wire from="(370,470)" to="(640,470)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,110)" to="(410,260)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(630,280)" to="(630,450)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(830,240)" to="(830,360)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(860,360)" to="(860,450)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(880,470)" to="(880,580)"/>
    <wire from="(880,580)" to="(890,580)"/>
  </circuit>
  <circuit name="sixtyFour_bit_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixtyFour_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(690,330)" name="thirtyTwo_bit_Adder"/>
    <comp loc="(910,480)" name="thirtyTwo_bit_Adder"/>
    <wire from="(220,140)" to="(460,140)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,520)"/>
    <wire from="(380,520)" to="(690,520)"/>
    <wire from="(390,200)" to="(390,500)"/>
    <wire from="(390,500)" to="(690,500)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(460,140)" to="(460,330)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(690,270)" to="(880,270)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(910,330)" to="(910,480)"/>
  </circuit>
  <circuit name="matrixAdder2x2Core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="matrixAdder2x2Core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R22"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A21"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A22"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B11"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B12"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B21"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B22"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R21"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1120,270)" name="sixtyFour_bit_Adder">
      <a name="label" val="Node_2"/>
    </comp>
    <comp loc="(1170,490)" name="sixtyFour_bit_Adder">
      <a name="label" val="Node_4"/>
    </comp>
    <comp loc="(750,480)" name="sixtyFour_bit_Adder">
      <a name="label" val="Node_3"/>
    </comp>
    <comp loc="(780,150)" name="sixtyFour_bit_Adder">
      <a name="label" val="Node_1"/>
    </comp>
    <wire from="(1120,180)" to="(1120,270)"/>
    <wire from="(1120,180)" to="(1210,180)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(1190,410)" to="(1190,490)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,170)" to="(560,170)"/>
    <wire from="(280,200)" to="(550,200)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(280,380)" to="(560,380)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,310)" to="(900,310)"/>
    <wire from="(400,500)" to="(400,620)"/>
    <wire from="(400,620)" to="(820,620)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,330)" to="(860,330)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(470,240)" to="(470,500)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(550,290)" to="(900,290)"/>
    <wire from="(560,190)" to="(560,380)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(780,480)" to="(780,720)"/>
    <wire from="(780,50)" to="(780,150)"/>
    <wire from="(780,50)" to="(840,50)"/>
    <wire from="(820,530)" to="(820,620)"/>
    <wire from="(820,530)" to="(950,530)"/>
    <wire from="(860,330)" to="(860,510)"/>
    <wire from="(860,510)" to="(950,510)"/>
  </circuit>
  <circuit name="testBench">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testBench"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(940,270)" name="matrixAdder2x2Core"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1100,320)" to="(1100,470)"/>
    <wire from="(260,1130)" to="(310,1130)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,290)" to="(720,290)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(720,310)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(270,330)" to="(270,570)"/>
    <wire from="(270,330)" to="(720,330)"/>
    <wire from="(290,350)" to="(290,780)"/>
    <wire from="(290,350)" to="(720,350)"/>
    <wire from="(300,370)" to="(300,950)"/>
    <wire from="(300,370)" to="(720,370)"/>
    <wire from="(310,390)" to="(310,1130)"/>
    <wire from="(310,390)" to="(720,390)"/>
    <wire from="(440,270)" to="(720,270)"/>
    <wire from="(440,80)" to="(440,270)"/>
    <wire from="(490,410)" to="(490,790)"/>
    <wire from="(490,410)" to="(720,410)"/>
    <wire from="(940,290)" to="(1100,290)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(940,330)" to="(990,330)"/>
    <wire from="(940,90)" to="(1050,90)"/>
    <wire from="(940,90)" to="(940,270)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,320)" to="(1100,320)"/>
    <wire from="(990,330)" to="(990,670)"/>
    <wire from="(990,670)" to="(1060,670)"/>
  </circuit>
  <circuit name="Assembly">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Assembly"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2140,1600)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2460,4650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(2470,4580)" name="Constant"/>
    <comp lib="0" loc="(2550,1960)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2630,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUTPUT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(2650,1530)" name="Constant"/>
    <comp lib="0" loc="(3050,3600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(2150,1770)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="RAM_A11"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(2430,1250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Delay_Counter"/>
      <a name="max" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2590,1780)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="RAM_A12"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(2780,1130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3010,1800)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="RAM_A21"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(3390,1720)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="RAM_A22"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(3410,3980)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="R_11"/>
    </comp>
    <comp lib="4" loc="(3830,1830)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="RAM_B11"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(4170,3980)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="R_12"/>
    </comp>
    <comp lib="4" loc="(4190,1820)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="RAM_B12"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(4700,1810)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="RAM_B21"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(4950,3980)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="R_21"/>
    </comp>
    <comp lib="4" loc="(5210,1800)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="RAM_B22"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(5810,3970)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="R_22"/>
    </comp>
    <comp lib="8" loc="(3000,1620)" name="Text">
      <a name="text" val="Matrix_A"/>
    </comp>
    <comp lib="8" loc="(4575,1630)" name="Text">
      <a name="text" val="Matrix_B"/>
    </comp>
    <comp loc="(2940,3690)" name="matrixAdder2x2Core"/>
    <wire from="(1900,1060)" to="(1900,3890)"/>
    <wire from="(1900,1060)" to="(3230,1060)"/>
    <wire from="(1900,3890)" to="(3390,3890)"/>
    <wire from="(2030,1600)" to="(2030,1720)"/>
    <wire from="(2030,1600)" to="(2100,1600)"/>
    <wire from="(2030,1720)" to="(2030,1840)"/>
    <wire from="(2030,1720)" to="(2430,1720)"/>
    <wire from="(2030,1840)" to="(2030,4050)"/>
    <wire from="(2030,1840)" to="(2150,1840)"/>
    <wire from="(2030,4050)" to="(2940,4050)"/>
    <wire from="(2090,1620)" to="(2090,1830)"/>
    <wire from="(2090,1620)" to="(2660,1620)"/>
    <wire from="(2090,1830)" to="(2150,1830)"/>
    <wire from="(2100,1210)" to="(2100,1600)"/>
    <wire from="(2100,1210)" to="(2320,1210)"/>
    <wire from="(2100,1600)" to="(2140,1600)"/>
    <wire from="(2150,1660)" to="(2150,1780)"/>
    <wire from="(2150,1660)" to="(3000,1660)"/>
    <wire from="(2320,1210)" to="(2320,1320)"/>
    <wire from="(2320,1210)" to="(2780,1210)"/>
    <wire from="(2320,1320)" to="(2320,1330)"/>
    <wire from="(2320,1320)" to="(2430,1320)"/>
    <wire from="(2320,1330)" to="(2430,1330)"/>
    <wire from="(2390,1860)" to="(2400,1860)"/>
    <wire from="(2400,1860)" to="(2400,2090)"/>
    <wire from="(2400,2090)" to="(2510,2090)"/>
    <wire from="(2430,1720)" to="(2430,1850)"/>
    <wire from="(2430,1720)" to="(2930,1720)"/>
    <wire from="(2430,1850)" to="(2590,1850)"/>
    <wire from="(2460,3300)" to="(2460,3830)"/>
    <wire from="(2460,3300)" to="(5540,3300)"/>
    <wire from="(2460,3830)" to="(2720,3830)"/>
    <wire from="(2470,4580)" to="(2530,4580)"/>
    <wire from="(2490,3320)" to="(2490,3810)"/>
    <wire from="(2490,3320)" to="(5060,3320)"/>
    <wire from="(2490,3810)" to="(2720,3810)"/>
    <wire from="(2510,2050)" to="(2510,2090)"/>
    <wire from="(2510,2050)" to="(2560,2050)"/>
    <wire from="(2510,2090)" to="(2540,2090)"/>
    <wire from="(2520,3460)" to="(2520,3770)"/>
    <wire from="(2520,3460)" to="(4110,3460)"/>
    <wire from="(2520,3770)" to="(2720,3770)"/>
    <wire from="(2530,4030)" to="(2530,4580)"/>
    <wire from="(2530,4030)" to="(3160,4030)"/>
    <wire from="(2530,4580)" to="(2530,4650)"/>
    <wire from="(2540,2090)" to="(2540,3690)"/>
    <wire from="(2540,3690)" to="(2720,3690)"/>
    <wire from="(2550,1960)" to="(2560,1960)"/>
    <wire from="(2560,1960)" to="(2560,2050)"/>
    <wire from="(2590,1740)" to="(2590,1790)"/>
    <wire from="(2590,1740)" to="(3000,1740)"/>
    <wire from="(2590,3380)" to="(2590,3790)"/>
    <wire from="(2590,3380)" to="(4500,3380)"/>
    <wire from="(2590,3790)" to="(2720,3790)"/>
    <wire from="(2610,3510)" to="(2610,3750)"/>
    <wire from="(2610,3510)" to="(3740,3510)"/>
    <wire from="(2610,3750)" to="(2720,3750)"/>
    <wire from="(2620,1200)" to="(2620,1300)"/>
    <wire from="(2620,1200)" to="(2780,1200)"/>
    <wire from="(2630,3540)" to="(2630,3710)"/>
    <wire from="(2630,3540)" to="(2880,3540)"/>
    <wire from="(2630,3710)" to="(2720,3710)"/>
    <wire from="(2650,1530)" to="(2650,1560)"/>
    <wire from="(2650,1560)" to="(2660,1560)"/>
    <wire from="(2660,1560)" to="(2660,1620)"/>
    <wire from="(2660,1620)" to="(2720,1620)"/>
    <wire from="(2660,3570)" to="(2660,3730)"/>
    <wire from="(2660,3570)" to="(2850,3570)"/>
    <wire from="(2660,3730)" to="(2720,3730)"/>
    <wire from="(2720,1580)" to="(2720,1620)"/>
    <wire from="(2720,1580)" to="(3260,1580)"/>
    <wire from="(2720,1620)" to="(2940,1620)"/>
    <wire from="(2830,1870)" to="(2880,1870)"/>
    <wire from="(2850,3400)" to="(2850,3570)"/>
    <wire from="(2850,3400)" to="(3310,3400)"/>
    <wire from="(2880,1870)" to="(2880,3540)"/>
    <wire from="(2930,1720)" to="(2930,1870)"/>
    <wire from="(2930,1720)" to="(3250,1720)"/>
    <wire from="(2930,1870)" to="(3010,1870)"/>
    <wire from="(2940,1620)" to="(2940,1780)"/>
    <wire from="(2940,1780)" to="(2940,1860)"/>
    <wire from="(2940,1780)" to="(3390,1780)"/>
    <wire from="(2940,1860)" to="(3010,1860)"/>
    <wire from="(2940,3690)" to="(3070,3690)"/>
    <wire from="(2940,3710)" to="(3860,3710)"/>
    <wire from="(2940,3730)" to="(5470,3730)"/>
    <wire from="(2940,3750)" to="(4680,3750)"/>
    <wire from="(2940,3940)" to="(2940,4050)"/>
    <wire from="(2940,3940)" to="(3800,3940)"/>
    <wire from="(2940,4050)" to="(3410,4050)"/>
    <wire from="(2970,1240)" to="(3110,1240)"/>
    <wire from="(3000,1660)" to="(3000,1740)"/>
    <wire from="(3000,1660)" to="(3230,1660)"/>
    <wire from="(3000,1740)" to="(3000,1810)"/>
    <wire from="(3000,1810)" to="(3010,1810)"/>
    <wire from="(3050,3600)" to="(3070,3600)"/>
    <wire from="(3070,3600)" to="(3070,3690)"/>
    <wire from="(3070,3690)" to="(3230,3690)"/>
    <wire from="(3110,1240)" to="(3110,1360)"/>
    <wire from="(3110,1360)" to="(3230,1360)"/>
    <wire from="(3160,3960)" to="(3160,4030)"/>
    <wire from="(3160,3960)" to="(3700,3960)"/>
    <wire from="(3160,4030)" to="(3410,4030)"/>
    <wire from="(3230,1060)" to="(3230,1360)"/>
    <wire from="(3230,1360)" to="(3230,1660)"/>
    <wire from="(3230,1660)" to="(3360,1660)"/>
    <wire from="(3230,3690)" to="(3230,4070)"/>
    <wire from="(3230,4070)" to="(3410,4070)"/>
    <wire from="(3250,1690)" to="(3250,1720)"/>
    <wire from="(3250,1690)" to="(3750,1690)"/>
    <wire from="(3250,1720)" to="(3250,1790)"/>
    <wire from="(3250,1790)" to="(3390,1790)"/>
    <wire from="(3250,1890)" to="(3310,1890)"/>
    <wire from="(3260,1580)" to="(3260,1630)"/>
    <wire from="(3260,1630)" to="(3790,1630)"/>
    <wire from="(3310,1890)" to="(3310,3400)"/>
    <wire from="(3360,1660)" to="(3360,1730)"/>
    <wire from="(3360,1660)" to="(3680,1660)"/>
    <wire from="(3360,1730)" to="(3390,1730)"/>
    <wire from="(3390,3880)" to="(3390,3890)"/>
    <wire from="(3390,3880)" to="(4110,3880)"/>
    <wire from="(3390,3890)" to="(3400,3890)"/>
    <wire from="(3400,3890)" to="(3400,3990)"/>
    <wire from="(3400,3990)" to="(3410,3990)"/>
    <wire from="(3630,1810)" to="(3640,1810)"/>
    <wire from="(3640,1810)" to="(3640,1900)"/>
    <wire from="(3640,1900)" to="(3740,1900)"/>
    <wire from="(3680,1660)" to="(3680,1760)"/>
    <wire from="(3680,1760)" to="(3680,1840)"/>
    <wire from="(3680,1760)" to="(4170,1760)"/>
    <wire from="(3680,1840)" to="(3830,1840)"/>
    <wire from="(3700,3960)" to="(3700,4030)"/>
    <wire from="(3700,4030)" to="(4000,4030)"/>
    <wire from="(3740,1900)" to="(3740,3510)"/>
    <wire from="(3750,1690)" to="(3750,1900)"/>
    <wire from="(3750,1690)" to="(4090,1690)"/>
    <wire from="(3750,1900)" to="(3830,1900)"/>
    <wire from="(3790,1630)" to="(3790,1770)"/>
    <wire from="(3790,1770)" to="(3790,1890)"/>
    <wire from="(3790,1770)" to="(4160,1770)"/>
    <wire from="(3790,1890)" to="(3830,1890)"/>
    <wire from="(3800,3940)" to="(3800,3950)"/>
    <wire from="(3800,3950)" to="(3800,4050)"/>
    <wire from="(3800,3950)" to="(4570,3950)"/>
    <wire from="(3800,4050)" to="(4170,4050)"/>
    <wire from="(3860,3710)" to="(3860,4070)"/>
    <wire from="(3860,4070)" to="(4170,4070)"/>
    <wire from="(4000,3960)" to="(4000,4030)"/>
    <wire from="(4000,3960)" to="(4460,3960)"/>
    <wire from="(4000,4030)" to="(4170,4030)"/>
    <wire from="(4070,1920)" to="(4110,1920)"/>
    <wire from="(4090,1690)" to="(4090,1890)"/>
    <wire from="(4090,1690)" to="(4650,1690)"/>
    <wire from="(4090,1890)" to="(4190,1890)"/>
    <wire from="(4110,1920)" to="(4110,3460)"/>
    <wire from="(4110,3880)" to="(4110,3890)"/>
    <wire from="(4110,3880)" to="(4120,3880)"/>
    <wire from="(4110,3890)" to="(4940,3890)"/>
    <wire from="(4120,3880)" to="(4120,3990)"/>
    <wire from="(4120,3990)" to="(4170,3990)"/>
    <wire from="(4160,1770)" to="(4160,1880)"/>
    <wire from="(4160,1770)" to="(4590,1770)"/>
    <wire from="(4160,1880)" to="(4190,1880)"/>
    <wire from="(4170,1740)" to="(4170,1760)"/>
    <wire from="(4170,1740)" to="(4460,1740)"/>
    <wire from="(4170,1760)" to="(4190,1760)"/>
    <wire from="(4190,1760)" to="(4190,1830)"/>
    <wire from="(4430,1910)" to="(4500,1910)"/>
    <wire from="(4460,1740)" to="(4460,1820)"/>
    <wire from="(4460,1740)" to="(5210,1740)"/>
    <wire from="(4460,1820)" to="(4700,1820)"/>
    <wire from="(4460,3960)" to="(4460,4030)"/>
    <wire from="(4460,4030)" to="(4780,4030)"/>
    <wire from="(4500,1910)" to="(4500,3380)"/>
    <wire from="(4570,3950)" to="(4570,3960)"/>
    <wire from="(4570,3960)" to="(4570,4050)"/>
    <wire from="(4570,3960)" to="(5390,3960)"/>
    <wire from="(4570,4050)" to="(4950,4050)"/>
    <wire from="(4590,1770)" to="(4590,1870)"/>
    <wire from="(4590,1770)" to="(5040,1770)"/>
    <wire from="(4590,1870)" to="(4700,1870)"/>
    <wire from="(4650,1690)" to="(4650,1880)"/>
    <wire from="(4650,1690)" to="(5170,1690)"/>
    <wire from="(4650,1880)" to="(4700,1880)"/>
    <wire from="(4680,3750)" to="(4680,4070)"/>
    <wire from="(4680,4070)" to="(4950,4070)"/>
    <wire from="(4780,3970)" to="(4780,4030)"/>
    <wire from="(4780,3970)" to="(5190,3970)"/>
    <wire from="(4780,4030)" to="(4950,4030)"/>
    <wire from="(4940,1900)" to="(5060,1900)"/>
    <wire from="(4940,3890)" to="(4940,3990)"/>
    <wire from="(4940,3890)" to="(5790,3890)"/>
    <wire from="(4940,3990)" to="(4950,3990)"/>
    <wire from="(5040,1770)" to="(5040,1860)"/>
    <wire from="(5040,1860)" to="(5210,1860)"/>
    <wire from="(5060,1900)" to="(5060,3320)"/>
    <wire from="(5170,1690)" to="(5170,1870)"/>
    <wire from="(5170,1870)" to="(5210,1870)"/>
    <wire from="(5190,3970)" to="(5190,4030)"/>
    <wire from="(5190,4030)" to="(5800,4030)"/>
    <wire from="(5210,1740)" to="(5210,1810)"/>
    <wire from="(5390,3960)" to="(5390,4050)"/>
    <wire from="(5390,4050)" to="(5800,4050)"/>
    <wire from="(5450,1890)" to="(5540,1890)"/>
    <wire from="(5470,3730)" to="(5470,4070)"/>
    <wire from="(5470,4070)" to="(5800,4070)"/>
    <wire from="(5540,1890)" to="(5540,3300)"/>
    <wire from="(5790,3890)" to="(5790,3980)"/>
    <wire from="(5790,3980)" to="(5810,3980)"/>
    <wire from="(5800,4020)" to="(5800,4030)"/>
    <wire from="(5800,4020)" to="(5810,4020)"/>
    <wire from="(5800,4040)" to="(5800,4050)"/>
    <wire from="(5800,4040)" to="(5810,4040)"/>
    <wire from="(5800,4060)" to="(5800,4070)"/>
    <wire from="(5800,4060)" to="(5810,4060)"/>
  </circuit>
  <circuit name="counterdemo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counterdemo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="load"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(360,270)"/>
  </circuit>
</project>
