<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="XOR Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(740,510)" name="XOR Gate"/>
    <comp lib="1" loc="(790,670)" name="AND Gate"/>
    <comp lib="1" loc="(970,670)" name="OR Gate"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(240,230)" to="(500,230)"/>
    <wire from="(250,530)" to="(640,530)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,320)" to="(830,320)"/>
    <wire from="(600,210)" to="(600,490)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,690)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,690)" to="(740,690)"/>
    <wire from="(640,530)" to="(640,650)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(640,650)" to="(740,650)"/>
    <wire from="(740,510)" to="(880,510)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(800,690)" to="(920,690)"/>
    <wire from="(830,320)" to="(830,650)"/>
    <wire from="(830,650)" to="(920,650)"/>
    <wire from="(970,670)" to="(1050,670)"/>
  </circuit>
  <circuit name="two_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sout"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(740,230)" name="main"/>
    <comp loc="(860,440)" name="main"/>
    <wire from="(170,270)" to="(520,270)"/>
    <wire from="(190,150)" to="(520,150)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,460)"/>
    <wire from="(280,460)" to="(640,460)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(330,160)" to="(330,440)"/>
    <wire from="(330,440)" to="(640,440)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(570,370)" to="(570,480)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(740,220)" to="(940,220)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,370)"/>
    <wire from="(860,440)" to="(940,440)"/>
    <wire from="(860,460)" to="(1000,460)"/>
    <wire from="(940,230)" to="(940,440)"/>
  </circuit>
</project>
